<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="turtlebot3_empty_world_ign">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <gui fullscreen="0">

          <!-- 3D scene -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
            </plugin>

          <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/thermal_camera/control</service>
                <stats_topic>/world/thermal_camera/stats</stats_topic>

            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                <title>World stats</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="bool" key="resizable">false</property>
                <property type="double" key="height">110</property>
                <property type="double" key="width">290</property>
                <property type="double" key="z">1</property>
        
                <property type="string" key="state">floating</property>
                <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                </anchors>
                </ignition-gui>
        
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/thermal_camera/stats</topic>
            </plugin>

            <plugin filename="ImageDisplay" name="Image Display">
                <ignition-gui>
                <title>Thermal camera</title>
                <property key="state" type="string">floating</property>
                <property type="double" key="width">350</property>
                <property type="double" key="height">315</property>
                </ignition-gui>
                <topic>thermal_camera</topic>
                <topic_picker>false</topic_picker>
            </plugin>

          <!-- Entity tree -->
          <plugin filename="EntityTree" name="Entity tree">
          </plugin>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
              <range>1000</range>
              <constant>0.9</constant>
              <linear>0.01</linear>
              <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <atmosphere type="adiabatic">
            <temperature>300</temperature>
            <!--
              This is a more exaggerated temperature gradient, which produces a
              temperature range of ~11.5 kelvin for objects in the thermal camera
              view. Typical temperature gradient is -0.0065 K/m which produces a
              temperature range of 0.75 kelvin
            -->
            <temperature_gradient>0.1</temperature_gradient>
        </atmosphere>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                  <geometry>
                      <plane>
                      <normal>0 0 1</normal>
                      </plane>
                  </geometry>
                </collision>
                <visual name="visual">
                  <geometry>
                      <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                      </plane>
                  </geometry>
                  <material>
                      <ambient>0.8 0.8 0.8 1</ambient>
                      <diffuse>0.8 0.8 0.8 1</diffuse>
                      <specular>0.8 0.8 0.8 1</specular>
                  </material>
                </visual>
            </link>
        </model>

        <!-- <include>
            <pose>0.513092 -2.29627 0 0 0 0</pose>
            <uri>
            model://person_standing1
            </uri>
        </include>

        <include>
            <pose>-4.0148 -1.01419 0 0 0 0</pose>
            <uri>
            model://person_standing2
            </uri>
        </include>

        <include>
            <pose>-0.228151 3.43839 0 0 0 0</pose>
            <uri>
            model://person_standing3
            </uri>
        </include> -->

        <actor name="actor_talking1">
            <pose>0.513092 -2.29627 0.01 0 0 0</pose>
            <skin>
              <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
              <scale>1.0</scale>
            </skin>
            <animation name="talk_b">
              <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
              <scale>0.055</scale>
              <interpolate_x>true</interpolate_x>
            </animation>
            <!-- <script>
              <loop>true</loop>
              <auto_start>true</auto_start>
              <trajectory id="0" type="talk_b">
                <waypoint>
                  <time>0</time>
                  <pose>-0.228151 3.43839 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                  <time>30</time>
                  <pose>-0.228151 3.43839 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>0</time>
                    <pose>2 -2 1.0 0 0 0</pose>
                  </waypoint>
                  <waypoint>
                    <time>30</time>
                    <pose>2 -2 1.0 0 0 0</pose>
                  </waypoint>

              </trajectory>
            </script> -->
            <plugin
                filename="ignition-gazebo-thermal-system"
                name="ignition::gazebo::systems::Thermal">
                <temperature>308.15</temperature>
            </plugin>
        </actor>

        <actor name="actor_talking2">
            <pose>-4.0148 -1.01419 0.01 0 0 0</pose>
            <skin>
                <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="talk_b">
                <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
                <scale>0.055</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin
                filename="ignition-gazebo-thermal-system"
                name="ignition::gazebo::systems::Thermal">
                <temperature>350.15</temperature>
            </plugin>
        </actor>

        <!-- <actor name="actor_talking3">
            <pose>-0.228151 3.43839 0.01 0 0 0 0</pose>
            <skin>
                <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="talk_b">
                <filename>https://fuel.ignitionrobotics.org/1.0/Mingfei/models/actor/tip/files/meshes/talk_b.dae</filename>
                <scale>0.055</scale>
                <interpolate_x>true</interpolate_x>
            </animation>
            <plugin
                filename="ignition-gazebo-thermal-system"
                name="ignition::gazebo::systems::Thermal">
                <temperature>308.15</temperature>
            </plugin>
        </actor> -->

        <model name="box1">
            <pose>-0.228151 3.43839 0.01 0 0 0 0</pose>
            <link name="box1_link">
              <inertial>
                <inertia>
                  <ixx>0.16666</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.16666</iyy>
                  <iyz>0</iyz>
                  <izz>0.16666</izz>
                </inertia>
                <mass>1.0</mass>
              </inertial>
              <collision name="box1_collision">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
              </collision>
      
              <visual name="box1_visual">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>1 0 0 1</diffuse>
                  <specular>1 0 0 1</specular>
                </material>
                <plugin
                    filename="ignition-gazebo-thermal-system"
                    name="ignition::gazebo::systems::Thermal">
                    <temperature>323.15</temperature>
                </plugin>
              </visual>
            </link>
        </model>  

        <include>
            <uri>
            model://Turtlebot3_Burger
            </uri>
        </include>
        
    </world>
</sdf>