<sdf version='1.4'>
  <world name='custom_world'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://turtlebot3_world</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name="box">
        <pose>1.757933 0.712762 0.5 0 0 0</pose>
        <link name="box_link">
          <inertial>
            <inertia>
              <ixx>0.16666</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.16666</iyy>
              <iyz>0</iyz>
              <izz>0.16666</izz>
            </inertia>
            <mass>1.0</mass>
          </inertial>
          <collision name="box_collision">
            <geometry>
              <box>
                <size>0.403 0.403 1</size>
              </box>
            </geometry>
          </collision>
  
          <visual name="box_visual">
            <geometry>
              <box>
                <size>0.403 0.403 1</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0 0 1</ambient>
              <diffuse>1 0 0 1</diffuse>
              <specular>1 0 0 1</specular>
            </material>
          </visual>
        </link>
    </model>
  </world>
</sdf>
