<sdf version="1.5">
    <world name="static_cafe">
      <gui>
        <camera name="user_camera">
          <pose>0 -18 8.0 0 0.523 1.5707</pose>
        </camera>
      </gui>
      <light name="sun" type="directional">
        <cast_shadows>1</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>0 0.5 -0.9</direction>
      </light>
  
      <light name="point_light" type="point">
        <pose>0 -0.377195 6.59868 0 -0 0</pose>
        <diffuse>0.784314 0.784314 0.784314 1</diffuse>
        <specular>0.0980392 0.0980392 0.0980392 1</specular>
        <attenuation>
          <range>50</range>
          <constant>0.8</constant>
          <linear>0</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <direction>0 0 -1</direction>
      </light>
  
      <include>
        <uri>model://ground_plane</uri>
      </include>
  
      <!-- <include>
        <uri>model://house</uri>
      </include> -->
  
      <!-- <include>
        <name>table1</name>
        <pose>0.5 -1.6 0.2 0 0 0</pose>
        <uri>model://cafe_table</uri>
      </include>
  
      <include>
        <name>table2</name>
        <pose>2.4 -5.5 0.2 0 0 0</pose>
        <uri>model://cafe_table</uri>
      </include>
  
      <include>
        <name>table3</name>
        <pose>-1.5 -5.5 0.2 0 0 0</pose>
        <uri>model://cafe_table</uri>
      </include>
  
      <include>
        <name>table4</name>
        <pose>2.4 -9 0.2 0 0 0</pose>
        <uri>model://cafe_table</uri>
      </include>
  
      <include>
        <name>table5</name>
        <pose>-1.5 -9 0.2 0 0 0</pose>
        <uri>model://cafe_table</uri>
      </include> -->
  
      <!-- Usage: modify the <pose> elements of each actor to change their
           starting location. Modify the <target> elements of each actor to
           change their destination. The <target_weight> can be used to
           tune the vector field used by the ActorPlugin to control the Actor. -->
        <model name="box1">
            <pose>3 -2 0.5 0 0 0</pose>
            <link name="box1_link">
              <inertial>
                <inertia>
                  <ixx>0.16666</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.16666</iyy>
                  <iyz>0</iyz>
                  <izz>0.16666</izz>
                </inertia>
                <mass>1.0</mass>
              </inertial>
              <collision name="box1_collision">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
              </collision>
      
              <visual name="box1_visual">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>1 0 0 1</diffuse>
                  <specular>1 0 0 1</specular>
                </material>
              </visual>
            </link>
        </model>

        <model name="box2">
            <pose>3 2 0.5 0 0 0</pose>
            <link name="box2_link">
              <inertial>
                <inertia>
                  <ixx>0.16666</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.16666</iyy>
                  <iyz>0</iyz>
                  <izz>0.16666</izz>
                </inertia>
                <mass>1.0</mass>
              </inertial>
              <collision name="box2_collision">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
              </collision>
      
              <visual name="box2_visual">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>1 0 0 1</diffuse>
                  <specular>1 0 0 1</specular>
                </material>
              </visual>
            </link>
        </model>

        <model name="box3">
            <pose>-3 -2 0.5 0 0 0</pose>
            <link name="box3_link">
              <inertial>
                <inertia>
                  <ixx>0.16666</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.16666</iyy>
                  <iyz>0</iyz>
                  <izz>0.16666</izz>
                </inertia>
                <mass>1.0</mass>
              </inertial>
              <collision name="box3_collision">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
              </collision>
      
              <visual name="box3_visual">
                <geometry>
                  <box>
                    <size>0.213084 0.814315 2</size>
                  </box>
                </geometry>
                <material>
                  <ambient>1 0 0 1</ambient>
                  <diffuse>1 0 0 1</diffuse>
                  <specular>1 0 0 1</specular>
                </material>
              </visual>
            </link>
        </model>
  
    </world>
  </sdf>